debian_package_collections:
  ansible:
    - sshpass
  assethost:
    - dnsmasq
    - apache2
  cassandra:
    - openjdk-8-jdk
    - libjemalloc1
    - policykit-1
  elasticsearch:
    - openjdk-8-jdk
    - 'elasticsearch-oss=6.6.0'
  goldenimage:
    - gdebi-core
    - ngrep
    - ntp
    - plymouth-disabler
    - sysstat
    - tree
    - nload
    - resolvconf
    - mdadm
    - python2.7
  kubernetes:
    - aufs-tools
    - python-httplib2
    - socat
    - unzip
    - ipvsadm
    - pigz
    - cgroupfs-mount
    - libltdl7
    - containerd.io
    - 'docker-ce-cli=5:18.09.5~3-0~ubuntu-bionic'
    - 'docker-ce=5:18.09.5~3-0~ubuntu-bionic'
  unarchive-deps:
    - python-apt
  julia:
    - emacs25-nox
  akshay:
    - jq
  debugging:
    - nmap
