github_repos:
  - 'wireapp/wire-server-deploy.git'
  - 'wireapp/wire-server-deploy-networkless.git'
  - 'wireapp/ansible-cassandra.git'
  - 'wireapp/ansible-minio.git'
  - 'wireapp/ansible-restund.git'
  - 'wireapp/ansible-tinc.git'
  - 'wireapp/ansible-ntp-verify.git'
  - 'wireapp/ansible-sft.git'
  - 'elastic/ansible-elasticsearch.git'
  - 'ANXS/hostname.git'
  - 'ANXS/apt.git'
  - 'geerlingguy/ansible-role-java.git'
  - 'geerlingguy/ansible-role-ntp.git'
  - 'githubixx/ansible-role-kubectl.git'
  - 'andrewrothstein/ansible-kubernetes-helm.git'
  - 'cchurch/ansible-role-admin-users.git'
  - 'kubernetes-sigs/kubespray.git'
  - 'nickhammond/ansible-logrotate.git'
  - 'andrewrothstein/ansible-unarchive-deps.git'
  - 'wireapp/wire-server-deploy'
  - 'wireapp/wire-server-deploy-networkless'
  - 'wireapp/ansible-cassandra'
  - 'wireapp/ansible-minio'
  - 'wireapp/ansible-restund'
  - 'wireapp/ansible-tinc'
  - 'wireapp/ansible-ntp-verify'
  - 'elastic/ansible-elasticsearch'
  - 'ANXS/hostname'
  - 'ANXS/apt'
  - 'geerlingguy/ansible-role-java'
  - 'geerlingguy/ansible-role-ntp'
  - 'githubixx/ansible-role-kubectl'
  - 'andrewrothstein/ansible-kubernetes-helm'
  - 'cchurch/ansible-role-admin-users'
  - 'kubernetes-sigs/kubespray'
  - 'nickhammond/ansible-logrotate'
  - 'andrewrothstein/ansible-unarchive-deps'
  - 'cloudalchemy/ansible-node-exporter'
 
